# RayTracing2.0

./: Color.cs  Form1.Designer.cs  Form1.cs  GlobalLightningParameters.cs  ISceneObject.cs  IntersectionResult.cs  Light.cs  Point3D.cs  Program.cs  Ray.cs  RayTraceResult.cs  RayTracing2.0.csproj  RayTracing2.0.sln  ReflectionLight.cs  Scene.cs  Sphere.cs  TraceRayResult.cs  UpgradeReport.sarif  Vector.cs  Vector3.cs  upgrade-assistant.clef
Infostructure/: Matrix.cs  Ray.cs  RayTraceResult.cs  SearchParameters.cs  SphereVector.cs  VecColor.cs  Vector3.cs
Lights/: DirectionLight.cs  ILight.cs  Light.cs  PointLight.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SceneObjects/: Cube.cs  IRenderObject.cs  ISceneObject.cs  Lens.cs  Prism.cs  Sphere.cs  Triangle.cs
SceneObjects/Materials/: CustomMaterial.cs  EmptyMaterial.cs  Glass.cs  IMaterial.cs  MaterialCoefficientData.cs  TextureMaterial.cs
SceneObjects/Materials/Models/: MaterialData.cs  MaterialParameters.cs
SceneObjects/Objects/: Cube.cs  Lens.cs  Prism.cs  Triangle.cs
SceneObjects/Objects/Models/: TexturePoint.cs
SceneObjects/Objects/Spheres/: Sphere.cs  SphereBase.cs
Textures/: NewCanvas2.sai2  normals.tga  parameters.sai2  parameters.tga  parameters2.sai2
Utils/Extensions/: ObjectExtensions.cs
