<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		
		<RootNamespace>RayTracing2._0</RootNamespace>
		<AssemblyName>RayTracing2._0</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Numerics" />
		<Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Form1.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="Form1.Designer.cs">
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Include="GlobalLightningParameters.cs" />
		<Compile Include="Infostructure\Ray.cs" />
		<Compile Include="Infostructure\SearchParameters.cs" />
		<Compile Include="Infostructure\SphereVector.cs" />
		<Compile Include="Infostructure\VecColor.cs" />
		<Compile Include="Lights\DirectionLight.cs" />
		<Compile Include="Lights\ILight.cs" />
		<Compile Include="Lights\Light.cs" />
		<Compile Include="Lights\PointLight.cs" />
		<Compile Include="ReflectionLight.cs" />
		<Compile Include="Scene.cs" />
		<Compile Include="SceneObjects\Cube.cs" />
		<Compile Include="SceneObjects\ISceneObject.cs" />
		<Compile Include="SceneObjects\Lens.cs" />
		<Compile Include="SceneObjects\Materials\CustomMaterial.cs" />
		<Compile Include="SceneObjects\Materials\Glass.cs" />
		<Compile Include="SceneObjects\Materials\IMaterial.cs" />
		<Compile Include="SceneObjects\Prism.cs" />
		<Compile Include="SceneObjects\Sphere.cs" />
		<Compile Include="Program.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="SceneObjects\Triangle.cs" />
		<Compile Include="TraceRayResult.cs" />
		<EmbeddedResource Include="Form1.resx">
			<DependentUpon>Form1.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Include="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<None Include="packages.config" />
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Include="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
</Project>